FIREBASE_CONFIG = {
  apiKey: "AIzaSyDyOOsomlJCW3xSpNKNotjdSsaJM6mfNu0",
  authDomain: "codewhisper.firebaseapp.com",
  projectId: "codewhisper",
  storageBucket: "codewhisper.appspot.com",
  messagingSenderId: "22796198126",
  appId: "1:22796198126:web:b38749a74faf3fbf66d3ff",
  measurementId: "G-E633BRZQBL",
};